2
28 618
.X..X...XX..X...X.X..X.X.X.....X..X..X........X...XXX.......X..X...X..X....X....X.X.X...X.X...X.X...X.X..X...X.X.X.X..X.X...X..X....X..XX....X.X.X.X..X..X..X....X.X..X.X.X....X....X......................................................................................................................................................................................................................................................................................................................................................X.X.X...XX.X..X..X....X.X....X..X..X...X.X...X..XXXXXXX.X..XXX..X..X..XXX.X.X..XX.X....X.X....X
...X..XX...X.XX....X.....X.X.X..X..X.X.X.X.X.X.X.X.X.XXXX.X...X..XX..X.X.XX..XX.X.....X.....X..............X..............X....X..X..X....XX.........X.X.X.X..XX...X.X..X..X.X....X...X..X.X.X.X.X..X.X..X.X.X.X.X..X.X.X.X.X.X.X.X.X..X.X.X.X..X.X.XX.X.XX.X.X..X.X..X.X...XXX.X.XX.X..X..X.X.X..X.X.X.X.X.X.X.X.X..X.X..X.XXX.XX.X.X..X.XX...XX..X...X.X..X.X.X.X.X.X.X.X.X.X.X.X.X.XX.X.X.X..X.X.XX.X.X.X.XX.X.X.X.X.X.X.X.X..X.X..X.X.X.X.X.X.X.XX.X.X.X.XX.X.X..X.XX.X.X.X..X.X..X.XX.X.X..X.X.X...X.X...XX.X.X..X.X..XX.XX..X.X.X.XX...X..XXX....XX..X.X.X.X.X.XXX.XX.X.X.X....XX...X.XXXXX...X..X..X.X..X..X.....X.....XX.XX..XXX..
X.X.X.X..X...X.X.XX.XX.X..X.X.X.X.X...X...X.X..X...X.X..XXXXX..X...X.X.X...XX.....XXX.X.X.X.X.X.XX.XX.XX.X.X.X.X.X.X.XX.X.X.XX..X.XX...XX..X.X.X.X.X.X.X.....X.X.X...X...X.X.X.X.X..X..XXX.XXX.X.X.X..XX.X.XX.....X.X.X.X.X.X.X.X.X..XXX.X.X..XXX.X.........X.X.XX..X.X..X.X..X.X.X..X.X.X.X.X.XX.X.X.X.X.X.X.X.X.XX.X.X.X..X..XX..X.X.XX.X.X.X..X.XX.XX..X.X.X.X.X.X.X..X..X.X.X.X.X..X.X.X.X.X..X..BX..X..X..X..X.X.X.X.XXX.X.X...X.X.X.X.X.XXX.XX..XX.XXX..X.X.X.XX..X.X.X.X.XX.X.X....XX.X.X.....X.X...X.X..XX.X.X..XXX..X..X.XXX.X.X..X...X.....X....X..X.X...X........X..XXX.X.X.X.X...XXX.X.XX.X.X.X.X.XXX.X.X.XX..X.X.X.....X..X.X
....X..X..X.X..X.X..X.X..X..........X.XX.X...X.X.X.X.X.X..X...XXXX...X..XX...X.X.X................X............................XX...X.X......X.....X.X.XXX.X.X...X.XX.X.XX...X.....X..X.......XX....XX...XX...XX....X..............XX......X.X...X.XX.XX.X..X.....X.X...X...........X.........................................X...X.........X.X.X........X........X.X.X.X.X.....X...X....X.....X.X.X.X.XX.XX..X.X......X........X.X.....................X...X..X..XX..X.X.XX..XX..X..X.XXX...XX..XXX.X.X.X...X.X.....X.X..X..XX.X.....XX..X..X.X.X..X..X..X.....X.X..X.X.XX..X..X...X..X...XX.X..X......X......XX....X..X.X..X.X.X.X.X.X.X
.X.X..X.X.X..X.X...X...X..X.X.X.XX.X.X.X..XX....X..X...X.X.XX..X..XX..X.X.XX.X.X.XX.X.X.X.XX.X.XX.X.X.X.XX.XX.X.XX.XX.XX.XX.X.X..XX.X.X.X.XXX..X.X...X...X.X.X.XX.....X....XX.XX.X.XX.X.X..XX...X.X....X...X.X..X.X..X.XX.X.X.X.X.X....XXX...X.X.X.X......X...X.X.X...X.X.X.XX.XX.X.X.XX.X.X.X.X.X.X.XX.X.X.XX.X.X.XX.XX.XX.X.X.X.X.X.X.XXXX...X..XXX.XX...XX.XX.X......X.X.X.X..XX..X.XX.XXXX...X..........X.X...X.X.X..X.XXXX...X.X.XXX.XX.X..XX.XXX..X.....X.X....X.X.X..XX...X.X.X.X..XXX...X..X..X..XX.XX....XXXX..X..X.....X.X.X..X.X.X..X..X.XXX.XX.X.X.X..XX....X..XX..X.X.X.X..X.X.X..X...XXX.X.X.XX.X..X.XX.X..X..X.....X.......
..X.X....X..XX.X.XX.X.X.X..XXX....X......X...X.X.X..XX.X.X.X.X...X..X.X.............X..........................................X....X.X.......X..X.X.X.X.........X.X.X..XX............X..X.X..X.X...X.X..X.X.XX..X.X.X...X...X..X.X.X.X....X.X.X...X.XXXXX..X.X.X...X........X.X..X.X..X.X.....X...X..X.X..............X.X......X...X.X.....XX.X.X...X..XXX.....XX.XXXXX..X.X..XX..X.X..X.....X.X..X.X.X.XX.X.X.X.X.X.X.X.......XX.XX.....X..X.X......X..X.XX...X.XX.X.........X.X.X...X....X.X..X..X..X.......X.X.....X..X.X.XX...XX..X.........X...............X..X.XX.X..XX...X....X...X..X...XX...X..X...XXX...X..X.X.X..XX.X...X.X.X.
.X..X.X.XXX....X.XX...X.X.XXX.XX.X.XX.XX...XX.X..XX.X..X...X.X.XX..XX...X.XXX.X.X.XX.XX.XX.XX.XXX.XXXX.X.XX.XXX.X.X.X.X.X.X.XX.X.XX....XXX.XX.XX.X.X....X.X.X.XX.X.X.X.X..XX.XXX.XX.X.XXX..X.XX.X.X.XX.XX..XX..X.X.X.X.X...XX...X.......XX.X....XX........X.......XX..X.X.X.X....X.....X...X.X.X.X...X..XX.X.X.XX.X.XX....XX.XX..X.X...X.X.X.....XX.X.......X.X..........X...X...X....X.X.X.X.X.X..X.X.X..X.X..XX...X.X.XX.XXX.X......X.X..X.X....X.X..X..X...X..X..X..X.XXX.X.......X..X.X..XXX..X..X...X.X.X..X.X.X.X..X..X....X..XX.X.XX.X.XX.XX.X.X.X.XX.XX.X.X.X.XX.X.X.XX.X.X.XX.X.X.X.XX.X.XX.X.X.X.XX.X.X.X.X.X.X.X.X.XX.X.X.X.X.X
...X.X...X.XXX.X...X.X..X..X.........X..X.X.....X...X.X..X......X.X...X.X.......X........X......X.........X.........X.X...X..X......X.X....X.........X.............X.X..............X....X.X....X.X....X.X....X..X.X.X.X.X.....X..XX.XXX..X..X.....X.X.XX.X.X.X.X...X.X.X.X.X.X.X..XX.X..X.X.XX...XX..........X........X........X...X.X.X..X.XX.X...X.XX.X.XX.XX.XX.XX.X.X.X.X.X.X.XX.X...X.X.X..X.X.X.XXX...XX..X.X......X...XX.X.XX.X..XX.XX.X.X...X.X.X..X.XXX.X.X.X.....X..X.XXX.X.X.X.X..X.XX.X.X.XX.X..X.X...X..X.X.X.X.X.X.X.................................................................................................A.....
X.X...X.X..X.X.X.XX..XX..X..X.X.XX.XX.X.X..X.X.X.XX.X..XX.X.XXXX..X.X.X...X.X.X...X.XX.X.X.X.X.X.XXXX.XXXX.X.X.XX.XX...X.X..X.X.X.XX...XXX...X.X.XXXX.X.X.X.XXX.X.X....X.XX.X.XXX.XX.X.XX....XX..X.X.X.X..XXXX.X.X...X....X.X.X.XX..X...X.X.X.X.XXX....X.....X..X.X.X.X...X...X..XX....XXX.....XXX...XX.XXX.XX.XXX.XXX.X.XX.X.X.X.X.X.X.XXX....X.XXX..X...........X......X.....X.X..X...X......X.X...X....X....X.X..XX.XXX.XX.X.....X.....X....X..XX.X.X.XX.X.X.X.X...X.X.X..X.........X.X.X.X..X....X.X..XX....X.X.X.....X.....X..XXX.X.X.X.XX.XX.X.X.X.X.X.X.XXX.XX.XX.X.X.X.X.X.XX.XX.X.XX.XX.X.X.XX.X.X.X.XX.X.X.X.X.XX.XX.X.X.XX.XXX.
...X.XX...XX...X..XX...X..X..X..X.XX..X..X.X..X......................X..X......X.X...X.X..X..........X..........X...X..X..X.X.X.X..........X.X.X......X.X.X.X..X.....X.X..X.X.X..XX..X....XXX..X.X......XX.....X..XX....X.....X....X..XX.............X...XXX..X.X.X..X..X...X.X.....X......X.X.....X..X................X....X.X............XX.XX....XX...XX.X.X.XX.XX......XX.X.......X...X..X.X..XX...XX...XX....XX...........X.XX...X.X.X.X..XX.....X.......X.....X.....X.X.X.XX.X.X..X..X.XXX.XX.X..X....XX......X.XXX..X.XX...X......X.X..X...XXX...X...XXXX....X..XX...X.X...X...X.X..X...X..X...XX..XX...X.XX..X.X..X.X..X.XX......X
.X...X..XX..XX...X..X.X..X..X.X.X....X..X.....X.X.X.X.XX.XX.XX.XX.XX..X.X.X.XX.X.X.X.X.XX.X.XX.XX.XXXX.X.X.XX.X.X.X..X.X.X......X.XXX.XX.X.X.X...XX.X.X...X..X.X.XX.X....X..X.XX...X..X.XX...X......X.X....X.X....X....X..X.X..XXX...X....X.XX.X.X..X...X..X.......X..X...X.X..XX.X.X.XX.X.....X.X.XX....X.XXX.XXX.XXX..XX.....X.X..X.X..X.......X.....X......X......X.X.XX...X.XX.X.X..X.....X.X....XX..X.X...X.X...X...X...X......X.X.X....X....X.....X.X.XX..X......XX...X.X....X...X..X.............X.......X..X.X......X..XX.X.X.XX.....X.XXX.XX.X..X.X.X...X.X..X.X.X.X...X..XX...X.X..X..X..XX..X.X...X.XX...X...X..XXX..X..X.XX.X.
XXXX.X.X.XX...XX..X....X...X..X...XX..X.XX.X.X......................XX.XX.........X...X...X.X....X.....X......X..X.X.X......X.XX..........XX.X.X......X.X.X.X..XX...X.XX.X.X.X.X.X.X.X....XX.XX.XX.X..X.XX.X.X.XX.X.XX.XX.X..X.X..XX....XX..X..X.X.XX.X.X.X.X.X.XX.XX.X.X.X.X.X.X.X..X...X.X.XX......X.X.X....X...X...XX...XXX.X.X.X...X.X.XXX..XX.XX.XX.X.XX.X.X.X.XX.X..X.X.X....X..X..XX.XX..X.XX...X.XXX.X.X.X.X..XX.X.X.X.X.X.X..X.X.XX.XX.XX.X.XX.X.X...X.X.X.X.X..X.XX.XX.X.X.X.XX.X.XXXX.XX.X.X..X.XX.X.XX.X.XX.XX.X..X.X.X....X.XXX.X.........X.X.X...X..XXX...X..X..X..X.X..X.XX..X..X.X...X..XXX.X....X.X.XX.XX..X..X.X.....X..
.X.X.X.X...X.X...X..X.X.XX..X.X.X.X.XX.........XX.XX.X.X.XX.XX.XX.X.......X.X.X.X.XX.X.XX.X.XX.XX.X.X.XX.X.XX.X.X..X..XX.X.X.X...X.XX.X.X........XX.X...X.X..X...XXX..X..X.X.X.X.X.X...X.X.X..X....X.X...X........X.....X..XXX..XX..XX.X...X.X.X.X.X......X...X.X..X..X.X.X.X...X..XXX.X.X.X.X.XXX.X.X..XX.XX.X.XX.X.X..XXX........X.X.X.X....XX.X..X..X.X..X.X.X...X..XX.X.X..X.X.X.X.X.X....X.X...XX.X.....X...X..X....X...X...X..X.X.X..........X.X.....X.X....X.X..XX..X.....X.X.X....X....X......X.X...X...X..X..X.....X.X...X.X.X...X...X.XX.XX..X..XX.XX.XX.X.XXX.X.X.X.XX...X.X...XX.XX..X.X.X.X.XX..X.X.XXX.....XX.X.X....X.X...X
.X......XX.X.XX.XX.X.XX..X.X..........XXX.XXXXX..X..X.X.X.X.X...X..X.X.XX.....X......X...................................X....XXX..X..X.X.X.X.XX....X.X....X.X.X.....X.........X....X.X.........X.X....X...X.X.X.X.XX.X.XX.X..XX...X.....X.X.X..X..X.X.X.X.X.X....XXX.X.......XX..X........X.......X....X..X.....X....XX...XX.XX.X...X....X.XX...X.X.X.X..X.X.X..XX..XX.......X....X.X.X..XXX.X..XX.X....XX.X.XX.X...X.X...X.X.XX.X...X..XX.X.X.XX.X.X.XX....X.XXX....X...X.X.X.X....X.XX....XX..XX.X.....X...X......X..X.X.....X...X...X...X.X......X..X....................X....X.....XX.......X..........X...X....XXX..X..X..X.X.X..X..
..XXX.X..X.X.................XX.X.X.X..........X..............X..X........X.XX..X.X.X.X.XX.XX.X.X.XXX.X.XXXX.XXXX.XX.XX.X.XX........X.....X.....X.XX...X.X.X...XX.XX.X.XX.XXXX..XX..X...XX.X.XX...X..X...X...................X...X........X...............................X.........X..X.XX.XX.X..X..X..XXX.....X.......X......................X...............X..........X.X.....X.....................X................X..............X..................X........X....X....X.X.XX..X..XX.X...X..XX.X.X.X.XX..XX.X.X..X..X.X.X..X..XX.X.X..X..X..X.X.X..XX.X..XX.XX.X..X.X...XXX..X.X..X.XX.X.X.X.X.X.X.X..X.X..X.X....XX.X.X.X....X.X.X
X.X..X.X....XX.X.XX.X.XXXX.XX.X.X.X..XX.XX.X.X.X.XX.XX.XX.X.X..X.X.XX.XXXX....X.X.X.X..........X............................X..X.XX.X.X.X..XX.X.X...XX.......X........X..X....XX..X.XX.X..X....XX.X.X.XXXX.X.X.XXX.XX.XX.X.X.X.X.X.XXX.XX.X.X.X.X.XX.X.XX.XX.X.XX.X.X.X.X.X.X.X.X.X...X...X.X..XX.X.XX.X...X..X.X..X..X.X.XX.X.X.X.X.XX.XXX.XXX..XX...X.XX.X.X.X.XX.X.X.X....XX.XXX.X.X.X..X.XXX.X....X...XXXX.X.X.X.X...XX..X..X.X...X.X.XX.X.....X.X.XX.X....X.X.XX.X..X.XX.X.XXX.X.X.X..XX.X.X.X..X..X.X.X.X.X.X.X.X.X.X.X.X.XX.X.X....X.X.X.X.XX.X.X.X....XX..X....X...X.X.X..XX...X....X.X.X.X.X..XX.X.XX..X.XX..X.X...X.X.X.X.XX.X..
X..X.....X.X........X.............X.....X......X...X.X......XX..X....X....X.X.X.X.X.X.XX.XX.XX...X.X.X.X.XX.XXX.XX.X.X.X.XX.X.XX.X..X.X.X.X..X..X.X...XX.XX.XX.X.X.XX.X.XX.X.X..X...........X.X..........................................................X..X.X...X..X..XX...X...X..X..XX.X..XX..X.X....XX.X.X...X.X.X...X..X.XX.X.XX..X...XX..X...X.X.X..X..X..X....XX.X.X.X........X.XX.X.X..X.X.XXX.X.X....X.X..X..XX...XX.X....XX..X..X..X.XX.........X.X.X........X.................X.X......X.X.X.X.......X......................XX...X.X.............X....XX.XX...X...........X...X.X.X...X...X...X....XXX...X.X.X.X....X...X....XX
.X.X.X.X...X.X.XX.X..X.XX.XXX.X.XX..XXXX..X.X.X..X......X.XX...X..X.X..X.X...X..X.XX.X..X......X.....X.X...........X..........X..X.X....X..X.X......X........................XXX.XX.XX.X.XX.X.X.X.XX.XX.X.X.X.X.X.XX.XX.X.XX.XX.XX.X.X.X.XX.X.X.XX.X.X.X..X....XX.X.X.X...X.X.X.X.X..X.X...XX..X...X.X.X.X...X.XX.X...X.X.X.X....X...XX.XX...XX.XXX.....X..XX.XX..XX.........XX.X.XX.X....X...X.X......X..X.X.X.XXX.X....X.....X.X.X.XX.X...X.X..X.X.XX.X...X.X.X.X.X....X.X.X.XXXXXX.XX.X...XXX.X..X.X..XXXXX.X.XXX.XX.XX.XX.X.X.XX.XX..XX.X..X.X.XX.XX.XXX..XX...X..XX.X.X.X.X.XX.XX.XXX....X.X.X.X.X.X..X.X....X..X...X..X.XXX.X.X.X...
.X.....XX.XXX....XX.XX.XXX...X.X..XX....X.XX.X.X.X.X.XX.X.X.X.X..X.X.XX.X.X.X.X..X....X....X.X.X.XXX....X.XX..X.XXX..XX.X.XXX...X..X.XX..X.X..XXX.X.X.X.XX.X.XX.XX.XXXXX.X.X.....................................X.................X.X.X.............X.X.X..XX....X....XXX..X...X.X..X.X.X......XX.X.X.X.X.X........XXX.......X.X.X.X......X........X.X...X......X.X.X..XXX.X...X.X.X.XXXX.XX.X..XX.X.X.XX............XX...XXX.X.X...X....X.X.X.X..X..X.X.X.X.....X..X.X.X...X......X..X.X.XX....X.X..X.X............X.....X..X.X..X.X..X.X..XX..........X...X..XX...X.X.X.....X..........X.XXXX......X..XX...XX.X..X.X.X.X.XX.X..X.XX..X.
...XX.X.X..X..XXX...X...X.XX.X.X.X.X.XXX.......X...X......X.X..X...X..X.X.....X.X.XXX.X.X.XX.X.X.X.XX.X.X.X.X.X....X.X...X...XX.X.X.....XX...X....X........X............X....XX.X.X.X..X.X.XX.X.X.X.XX.X.X.X.X.X.X.X.XXX.XXXXX.XXX.......XX.XX.XX.XX........X.XX...XXX........X....X....XX.XX..X....X....X.XXXXX..X....X.X.X.X..X.X...X..XX..X.X.XX.....X.X.XX.X.....X.X.....X.XX...X.......X.XX....X.X.X.XX.X.XXX.X.X..XX.....X..XX...XX...........X......X..X.XX........XX....X.X...........X...........X.X...XX.X...X.X..X.....X.....X...X....X.XX..X..X.X......X.X.....XX....X.XX..XX.XXX.X.X.XX.XXX...XX...XXXXX.X...X.....X.....X..X
.X.X.XX.X.X.X.X.XX.X.X.XX.XX.X.X.X.X....XXXX.XX..X..X.X.X........X..X....X.X.X...............X...................X.....X...X....X...X.X....X.X..XX..X.XXX...X.X.X.X.X.X....XX........X.X.X...............X..........X...X..........XXX.X...X.X...X..X.XX.XXX..X.X.X...X.XX.XX.X.XXXX.XXX..X..X.X.X.XX.X.X..X....X.X.X.XX.X.XXX.XX.XX.X.X.X.XXX..X..XXXX.X.X..X.X.XX.X..X.XX.X..X.XXX.X.XX.XX...X.X.X..X...X..X....X...X..X.X.X.X.X.X.X....X.XX.XXXX.X.XXXX.X.X.X...X.X.XX.X..X.XX.XXX.XX.XX.X.X.XX.XX.X.X.X.XX.X....X.X..XX.X.X.X...X.X...X.X.XX.XX..XXX..X....XXX..X..X.XX..X.XX...X...X.....X.X..X..X..X.X..X.XX......XX..XX.X.X.X.X.X..
X.....................................X.....X..X..X.XXX.X.X.X.XX..X.X.XX.X.X.X.X.XX.XX.X.XX.X..XXX.X.XX.X.X.X.XX.X.X.X.X.X.X.XX..XX..X..XX.XX..X..X.X....X.X...XX.X.XX..X.X..XX.XX.X....X..XXX.X.XX.X.X.X..X.XX.XX...XX.X.X.X..X.X.....X.X.....X.............X......X...................X.X..X...X...........X.X.......................X........X...........................X..X.....X.....XX...........XX.XX.X.X.X..X.X.....X...X.....XX..........XX..........X.XX.........X.....................X...............X.....X...X.....X.....XX..X...X...X...X.X.XXX...X..X.XX..X.X.X..X.X.XX..XX.X....X..X.X..X.X.X...X.X.X.XXX...X..X.X.X..X.
..XX.X.X.X.XX.X.XX.X.X.X.X.X.X.X.XX.XXX.X.XX.XX.X.X....X..XX.X..XX..X...X.X...X...X..X.X.X..X.X...X.X....X.XX.X..X.X..X.X...X..X.X.XX.X.X...X.X.X.XX.XXX.X.X.X.....X..X.X..X.X......XXX.X.X..X.X...X.X...X.XX....X.XX..X.X.X.XX...X.XX...XX.XX.XX.XX.X.XX.X..X.X.XX.X.X.X.XXXXX.XXX.X.X.X..X..X.X..X.X.X.X.X.X.X.X.X.X..X.XX.X.X.X.X.X..X.X..X.X..XX.XX.XXX.XXX.X.XXX.XX.X.X..X...X....X.X...X.X.X.X..X.......X.X..X.X.X.XX.X..XX..X.X...XX.XX.XXX...X.XXX.X.X..X..XX.X.X.X.X.XX.XXX.XX.XX.X.XXX.XX.X.X.XX.X.X.XX.X.X.X.X.XX..XXX..X.XXX...X..X..X..X.X..XXX..X.X.X.X.....XX..X..X.X..XXXXX.X..XX..X....XX..XX..X..XXX...X..XXXX...X..X..X
X...XX..X....XX.XX..X...X...X.XX.X.....X.X..........XX.X.X...X.....X.X.X...X......XX.X.X...X...XX...X.XX......X....X......X....X......X..X.XX..............X...XX............X.X.XX..............X.....X......XX.....X.........XX.....XX...X...........X..X.X..X.........................X.X.X.....X.X.............X.X.X.X...........X.X..X.XX.X.X.......................X.XX.X.X.X.XX.X.X.X.X.X.X.XX.X.X.X.X.X.XX.X..........X..XX...XX.X..X.X...XX.X........X.....................X......X.................X....X.X...X...X.....XXX..X.X.X.X.X.X.XX.X.X.X.X..X.X...X.XX.X..X..X...X..X......XX..X.X.X....X.XX..X.XX..X..X.X.X.XX..X...X.
.XXX...XX.X.X..X...X..X.X.X.X....X.X.X...X.XX.X.X.X........X...XX..X.X.X.X.X.XXX.X....X..X.X.X.X..X..X..X.X.X..XX.X..XX.X..X.XX..XX.X..X.X....XX.X.X..XX.X..X.X..X.X.XX.XX.X...X.X..X.X.X.XXX.XX.X.XX.XX.XX.X..XX.X..X.XX.XXX....X.X....XX.X.XXX.XX.XX...X..X.X..X.XXX.XX.X.XX.XX.XX.X.X.X.X.X.X.XXX.X.XXXXX.XX.X.X......X.XX.X.X.X.X..........X.X.X.X.X.X.X.X.XXX.X.X.XX.X.X.X..X....X....X.X.X.X..X..X...X.XX..X.X.XX.X.X.X..X.X.X.X.X.X.XX.XX.X..X.X.XXX.X.X.X.XX.X.X.XX.X.XX.XX...X.XX.X.XXX.XX.X.X..XX.X..XX.XX..X..XX.X.X.X..XX.X.X..X.X...XX...X.X.....XX..X.XX...X.X.X.X..XX.X.XXX.X.X..X.X....XX.X.....X....XXX.X.......X.X..X...
.....X...X...X.XX.XXXXX.X..X..X.X.X..X.XX....XX.....X.XX.X..XX...X.X.X.X..X.X...X..X.X.XX.X..X.XX.X.X.X.X.X..X.X..X.X..X.X.X...XX..X.X.X.X.XXX..X.X.XX..X.XX.....X..X..X..X.X.X.X.XX..X.X.X..X...X.X.......X.XX.X.X.XX..X.X..XXXX..XX.XX....X....X....X.X.X.X..XX..X.X.X..X.X...X.X....X.X...X.X.X...X.X...X....X..X.XX.X..X..X..X...X.X.XX.X.X..X.X.X.X.X.X.X..........X.X.X.X....X.X.XX.X...X..X.X.XX.X.X........X.X....X..X.X.......X...X......X.X.X.............................X.XX...........XX.X.XXX..XXX....X.X.XX...X.XX.X..X...XX..XXX...XX..X..X.X...X...X..XX.....XX.X...X....X...X..X..XX..X..XX.X.X.X.X....XX.XX.XX..X.X..X.
.X.X..X.X..XX......X.....XXX.X..X..X.XX.X.XX...X.X.X......XXX..XX..X.X.X.X..X.X..XX..X.....X.X........X.X.X.X...X.X..X.X.X..XX.X.XX..X.X.X.X..X.X.X..X.X..X.X.X.XX.X.XX.XX..X.X.X.X.XX..X..XX.XX.X.X.X.XX.XX.X..X.X.X.XX...XX...X.X.X.X.XX.X.XXXX.XXX.X.X.X.X.XX.XXX.X..XX...XXX..X.XX.X..X.X..X.XX.X...X.XX.XXX.X.X..X..XX.XX.XX.X.X..X..X.X.XX.X.X.X.X.X.X..X.X.XX.X.X..X.X..X.XX..X.X...X.X.XX.X..X..X.X.X.X.XX.X.X.XXX.XXX.X.XX.X.X.XXX.XX.XXX.X..X.XX.XXX.XXX.X.XX.X.XX.XX.X.XX.X..XX.XXXX.X.X..X...X.XX...XXX.X......X...X....XX.XXX.X...X.XX...X.XX.X..X..XX..X...XX.X.....XX.X.X.X..X...X.X.X..X.X.X..X..X..XX.XX...X.X.XX..X.X.X.
..X..X..X.X...X.X.X..X.X....XXX...X.....X...X.X...XXX.XX.X....X...X...X..X.X..X.....X..X.X.X...X..X.XX................................................................................................................................................................................................................................................................................................................................................................................................................X.X.XXX.XXX.X........X.XX..X..X....X...X..X...X..X..X.X.X.X.....X...X..XX....XXX....X..X..XXX...X...X......X.X.....X
28 618
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX.XXX.XX.XXX.X..XXXXX.XXXXX.XX.XX.XX.X.XXX.X.XXXXXXXX.XXXXXX...XXXXXXX.XXXX.XXXX..XXXXXXXXXXXXXXXXXXXXXXXX..X.XXX.XXXXXXXXXXXXX.XXXXXX.XXXX.X...XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXX.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..XXXX.XX.....X.X...XX..X..XXX...XX.X..X.XX..X.X..XX...X.XX.XXX.X.XXXXX.X.X..X.X.X.X...XXX.XXX.X.X.XXX..X.XXXX.X..XX.XX.X.X.X.XXX.X.XXX.X.X.XXXX.XXXX.XX.XXX.XX.X.XX.XXX.XXX.XX.XX.XX.XX.XXXXX.XX.XX.XX.XXXXXXX.XX.X.X.XXXXXXX.XXX.XXX.XXX.XXX.XXXXX.X.XXXXXXXXXX.XXXX.X.XXX.XX.XXXX.XXXXX.X.X.XX.XX.XXX.XX.X.XXXX.X.X.XX.X.X.XXXXX.XX.X.XXX.X.XX.XXXXXX.XXXXX.XXX.X.X.XX.XX.XXXXX.X.XXXX.X.XX.XXX.XXXXX.X.XX.XX.XX.X.X.X.XX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.XXXXX.X.XXX.XX.XX.XX.X.X.X.X.X......X.X........X.X.XX..........X.......X..XX.......XX...X.......................X..........X.......................................................................................................................................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX................................X.......X..X.....X.X.X..........X....X.X...X.X........X.X.X...X.....X.XX.XX.XXX.XXX.X.XX.X.X.XX.X.XX..XX.XXX.X.XX.X.XXX.X.X.X.XX.X.XX..X.X.XXXXXXXXXX.XX...XXXXXXX..XXX.XX..XX.XXXX.XXXX...X.XXXXXX.X..X.XX.X.X.XXX.X.XXX..XXXXX.XXXXXXXXX.XXX.X.XX.X.XX.XX.XX.XXXXX.XXXXXX.XX.X.X.XXXXX.XXX.XXXXX.XX.XXXXXXXX.XX.XXXXXXX.XXXX.XX.XX.XXXX.XXX.XXXXX.XXX.XXXXXXXX.XX.X.X.X.XXXXXX.X.XXX.X.X.X.XXX.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX..X.XX.XX.XX.XX.XXXX.X.X.X...X.X..XX.XXX.XX.XXX.XXX.X.XXXX.XX.XX.X.XXX..XX.XX.X.XXX.X.XX.X.X.X.X.XXX.X...............................X...............................XX.X.XX.X.X.X.XX.XX.X.X.XX.XXXX..X...X.XXXXX..X..X..X.XXX.XXXX.XXX.XX..XX.X...XXX.X.X.XXXX.XXXXX..XXXXXXXXXXXXXXXXXXXXXXXX.XXXXX..XXXXXX..XX.XXXXX....X..XXXXXX..X.XXXX.XXXXXXX.XXXXXX.XXXXXXXXXXX...X..X..XXXXXXXXXXXXXXXXXXXXXX.XXX.X.X..XX.XX.X.XXXXXXXX.X.XXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.X......XX.X.XX.XX.XXX..X..XX.X.X.X.X.X.XX.X.X.XXX..X.XX..X.X..X.XX.X..XXXXXX.....X....XXXX.XX.XX.X.X.X.XXX.XX.XX.X.XXXX...X.XX.XX.X.XX.X.XXX.XXXXX.XX.X.........................X...X..X...XX...XXX..X..X.X.X...X..X.X..X...X.XX..X.XX.XX.....XXX..XXXX.X....XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX...XX.XXX...X.XXXXX.X..X.X....XXX.XXXX.X..XXXXXX.X...XXXXXXXXX..X.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.X.XX.......................X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......X.XX.......X........XX.X.X..X...XX..X.X.X..X.XXX...X.X.X..X.X.....X..X.X..X.XXX.X.XX...XX..X..XXX...X..X.X....X.X.X..X.XX.X.X..XX...X.X...XX...X.X.X.X..X.XX..X.X.XXX..XX.X.X...XX.X.XXX.X.XXX.X.X.XX.X.X.X.XX.X.X.X.X.X.XX.X.X.X.XX.X.XXX.X.X.X..X....X.XXX.XXXX.XXXXX..XXXX..XXXXX.XXXX.XXXX....XXX.X.X...X.X...XX.X.X.XX...XXXX.XX.XXXXXX..X.X.XXXXXX.X.X..X..XXXXXXXXXXXXXXXX..XX..XXXXXX......XX.X.X.XX.XX.XXXX.X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX....XXXX.XX...XX.XX......X.X.X.XX.X.X.X.X.XX.XX.X.XX.X.X.X.X.XX.XXX.XX.X.XX.X.X.X.X.X.X.XX.X.X.X.XX.X.X.X.XX.XX.X.XX.X.XX.X.X.XX.X.XX.X.XXX.XX.X.X.X.X.X.X.XX.X.X.XX.X.XX.....X.X........X......................................................XX.X.X.X.X.X.XXX..XXXXXX.XXX..XX.XXX.XXX...X.X.XXXXXXX....XXX..XX..X....X..X.X.X....X..X.XXXX.....XXXXX....X.XXX..XX.XXX.XXXX.XXX.X.XX.XXX.X..XX.X.XX.XX..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.X.XXX.X.........X.X..XXX.X.X.................................................................................................................................B...............X.X.X....XX.X.X..XXX.XX.X.X.XX.XX.X.X.XXX.XXXX.X.XXXX.XX.X.X.XX.X.X.XX.....X..X.....XXXX...XXX...XXX.....X..XXXX.XX....XXXXX.X.XX.X..X..X.X.X.XX.X.....XX.X..X...X..XXX.X.XX..XXX.X.XX.XX...........................XXX.X.XXXXXX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XX.X.XX.X.XX.XX.XXX.X.X.XX.XX.X.X.X.X.XX.XX.XX.XX.XX.X.XX.X.X.X.X.XX.X.X.X.X.X.X.X.X.XX.XX.XX.X.XX.XX.XX.X.X.X.X.XX.X.X.X.XX.XX.XX.XX.X.X.X.X.X.X.X.XXX.XX.X.X.X.XX.X.X.XX.XX..XX.XX.X.X.X..X................................X.XXX.X.X.X.XX.XX.X.X.X.XX.XX..XX..XXX.X.X..X.XX.X.XXX....XX.X.XXX..X.X....X..XX....X....X.XX.X...X...X.XX...X.X..XX..X..X.......XXXX.XXXX.XX.X.X.X.X.XX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XX..X....X..................................................X......X......................................X..X.............X...........X...................X......................................X..X.XX..XXXX.XX.XX.X.XX.X.X.XX.XX........................X.XX.X.X.X..X..X.XX.XX.X.X..X.X.XX.X.X.XX.X.X..X.XX.X.X.X.XX.XX.X..X.X.X.X..XX.XX.X.XX.X.X.X.X.XX.XXX.XXXX.XXXXXX...XXXXX.X..XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX.X.X.XXX.X.X.X.X.XXX.X.XX.XX.XXX.XXX.X..XX.X.X.X.X.X..XX.XX..XX.XXXX.X.X.XX.X.X.XX.X.X.XX.XX.X.XX...X..XX.XXX.XX.X...X.X.X..XX...X.X.X.X.XXX.X.XXX...X..X.XXXXXX.X.X.X.X.X.X.XXX.XX.XX.XX.X.X...X.X.......XX.XXXXXXXX.X..X..X.XXX.XXXXX.XX.XX.XXX.XX.....X.X.X.X.X.X..X......X.X.........X....X...X.......X.X.X......X.X.X....X.X...........................X..XXXXXX.X.XXXX..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X..XX....X.X................XX..X...X..XXXXXXXX.XX.XXX.X.X.X.X.X.X.X.XXX..XX......................X.X.X..X..X.XX.XX.XXX.XX.X...X.XXXX..X...XXX.X.XX.XX.X....X...XX..XX..X..XXXXX.XXX..XX..X.X.X.X.X.X.XXX.....X.XX.XX.X.XX.X.X.......................XX...X.............X.X.X....X.X.X.X....X...X...X..X.X......X.X.......X.X......XXX.XX.XXX.X.X.XX.X.XXXX...XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.XXX.....XX.X..XX.XX.X.X.X.XX.XX.XX.XX.XXX.X.X.XX....X.X.X.X.X.X.X.X.X.....X....XX.X.XX.X.X.XX.XX.X..XXXXX..X..X..XXX.XX...XXXX.XXX..XX.XXXXX..X.X..X..X..X.XXXXX.X..XXXXXX.XX..XXXX..X.X..XX..XX..XXXXX...XX.XA.................X.XX.X.X.X.XX.XX.X.X.X..XX.X.XX.X.X.XX.XX..X.X.XX.X.X.X.X.XX.X.X.X.X.X.X..X.X.X.X..X.XX.XX.X.X.X.X.XX...X..X...X.X.XX.X....X.XX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX..XXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.X.XX.....XX..X.XX.XXXXXX.....................X....................X.X...XXXX.XX.XX.X.XX.X..XX.XX.XX.X.XX.XX.X.X.XX.X.XX.X.X.XX.X.XX.X.X.X.XXXX.XXX.XX.X.XX.XX.XX.XX.XXX.XX.X.X.X.XX.X.X.XX.XXX.X.XX.XX.XX.X.XX.X.XX.X.X.X.XXX.XX.X..X...X...X.X..X.X....X..XXX..X...XX.X.X.X.X.XX.X.X.X..X.X..X..X.X.X...X...X..XXXX.X.X.X.X......X..X.X.X..XX...XX.X.XX.XX.XXX.XXXXXX...XX.X.XXXX..XXXXXXXXXX..XXXXXX.X.XXXXXXXXXXXX.X..XXXXXXXXXXXXXXXXXXX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX...XXXX.XX...X.......X.X.X.X.X.XX.X.XX.XXXX.XXX.X.X.XXX.X.X.XX.X.XX.X..........................................................................................................................XX.X......X..X.X..X........XX.X.X.XX.X..X...X.X..X.X.X..X..XX..X.X....................XX.X.X.XX.X.X.XXX.XX.X.X..X.....X....XX.X...X...XX.X..X.X....X..X.....X.X.XX.XX.XXX.X.XXXXX.XXX.XXXXXX.XXXX.XX.X.X.XXX..XX......XXXX.XXXXXXXX.XXXXX....X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X..X.XXX.X.X..X...X..X.X...X...X...X..XXXXXX...XXXXXX..X...XXX.X.XX.X.XX.XX.XXXX.XX.XX.XX.X.X.X.XXX.XX.X.XX.XX.XX.XXX.X.XX.XX.XX.X.X.X.X.XX.X.XXX.X.XXX.X.X.X.XX.X.XXX.X.XXX.XX.X.XX......XX.XX.XX...XX.X.XX.XX.X..X.X.XXX.X.X.XX.X.XX.X..XXX.X.X.XX..X.X.X.X.X.XX.XX.XX.X......................XXX.X.XXXXX..XX.X.X.XX.XXXXX.X.X.XX.XXXX.X.XX.XXXX.X.XX....X...X.XXX.X.X.X..XX..X..XX..X..X...XX.X..X.XXX.XXXX...XXXXXX...X...X.XXX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXX.X.X.X..X..XXX..X.XX.XX...X.XXX.X.X.X.X.XXXXXXXX.XXXXXXX.X..XXXX...XXX.X..XXXXX...X.XXXXXXXX.XX..X..XXXX..X.X..XX.XXX....X...XXXXXX.XXXX..XX....XXXXXXXXXX..XXX...X.XXXXXX...XXXXXXX..X.XX.X.......X.XX.............X..................................X..X..XXX.X.XXXXX.XX..X.X.XX.X.X.XXX.X.X.XX.............X..........................................X.XX.XX.X.X.X.X.X.X.X.XX.X.XX.X.X.X.X.X.X.X.X.XX.X.XX.X.XXXX.XX.X.X.XX.X.X.X.X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXX.....X.XXX.X.X.XX.XXX.XXXXXXXX..XX.XXXXXXXX.XXXXXXXXX.XXXX..XXXXXXXXXXX....X..XXXXXXXXXXXXX..XXXXXXX.X.XXX.....XX.XX..XXXXXXXXXXXX..XXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXX..XXXXXXXX.X.X..X..X.XX.XX.X.X.X.XX.XX.X.XX.XXXX.X.XXX..X.XX.X.X.XXX.XX...XXX....XXXXXX..X.X....XXXXXX.X.X..XX.X.XX.XX.XX.X.X.XX.XX.XX.X.X.XX.XX.X.X.X.X.XXX.X.XX.XX..................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.X...................X.X.XXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXX.X..XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.X.X.X.X..XX..X...XX.X.XX.X..X.XX..XX..XX..XX.X.XX.X.X.XXX.XXX.X.XXX.XXXXXXX..XX.X.XXXXXXXX...XX.XXXX.X.XX.XX...X.X..X..X..X.XXX.XX..XX...XX.X....XX..X..X.XX.XX.X.X.X.XX.XX.X.XXX.XX.X.X.X.X.X.X.X.X.XX.X.X.XXX.X.XX.X.X.X.X.XX.X.X.X.XX.X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX...XXX.X.X.X.X.XX.XX.X.......XX.X.XXX...X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...XXXX.XXXXX..X.XXXXXXXXXXXXXXXXXX.X...X...XX.XXXXXXXXXXX.XXXXXX..XXXX.X..XXX...XXXXX.XXXX.XX..........X.XX..XXXX..X.....X...XXX.XXXX..XXX.XX.X..X..XX.X.XX.X..X....X..XXXX...X..X..XX..X...X..X..XX.....XXXX.X...XXX...X.X..X..XXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..X.X.X.XXXXXX..XX.X.X.X.X.X.XX.XX.XX..XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.XXXX.XXXXXXX.XXXXXXXXXXX...XXXXXXXX.XX..XXX.XXXXXXXXX.X..XXX.XXX.XXX.XX.X.X.X.X.X.XX.X.X.....XX.XXXX.XXXXXX.XXXXX..XX.XXXX.XXXX.XXXXXXXXXXXXXXX.X.XXX...XXX..XXXX.XXX.XXXXX.XXXXXXXXXXXXX.XXX.XX.XXXXX.XXXX....XXXXXX.XXX..XXXXX...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.X.X..XXXXXXXXXXXXX..................X..XXXXXXXXXXXXXXXX..XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX.XXXXXXXXXXXXXXX..XX..XXXXXXXXX.XX.XXX..XXXXXXX.XXXX..XX.X.X.XXXXX.X.XXX.XXX.X.X.XX.XX.X.X.X................................X.XXXX.XXXXXXXXXX...XXXXX..XXXXXX..XXX.XXXXXXXXXXXXXX...XXXX.XXXXX.XXXXXXXXX.XXXXX..XXXXXXXXXXX...XXXXXXXXXXX.XXXX.XX..XXXXX..X.X.XXXXXXX..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXX.X.XXXXX.X.X.XX...XXXXXXXXXXX.XXXXXX.XXXXXXXXXX..XXXXX..XXXXXX.XXXX.XXXXXXXXXXXX.XXXXX.XX.XXXXX.XXXXXX.XXXXXXXXXXXXXXXXX.XX.XX.XXX.XXX.X.X.X.XX.X.X.XX.X.XX.XX.X.X.XX.X.X.XXX.XXXXX.X.X.X......................................XX.XXXXX.XXX.XXX.XXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX..XXXXXXXXXXXXXX.XX....XXXXXX.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXX.XX.X.XX.XX.XX.XX.XXX.X.XXX.XX.XX.XXXXXX.X.XX.X.XX.X.X.X.X.X.X.XX.XX.XX.XX.XXX.X.X.XXXX.XX.XXXXX.X.XX.XXX..................................................................XX.XX.X.XX.X.X.X.XX.XX.X.X.X.XXX.XX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX............................................................................................................X.X.XXX.X.X.XX.XX.X.XXXXXXX.X.X.XXX.XXXXXXX.X.XX.X.X.XXX.XX.XXXXXXXXXXXXXXXXXXXXX..X.X...XXXXXXXX.XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..XX.XX.X.X.XX.XXXX.X.X.X.XXX.X.XXXX.X.XX.X.XX.XXX.XXX.XXXXX.X.XX.XXX.XX.X.XX.XXXX.X.XXXXXXX.X.X.XX.XX.X.XXX....X.XX..XX.XXXXXXXXXXX..XXXXXXXXXXXXXXXX..X..X.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XX.XXX.XXXXXXXXXXXXX..XXXX.XXXXXX.XXXXXXXXXX..XXXXXXXXXXXXX...XXXXXX..XXXXXXXXX.XXXXXX..XXX...XXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
