2
308 25
XXXXXXXXXXXXXXXXXXXXXXXXX
XXX..XXXXXXXXXXXXXXXXXXXX
XXXX.XXXXXXXXXXXXXXXXXXXX
XX...XXXXXXXXXXXXXXXXXXXX
XXXX.XXXXXXXXXXXXXXXXXXXX
X.XX..XXXXXXXXXXXXXXXXXXX
X.X..XX.XXXXXXXXXXXXXXXXX
..XX.XX...XXXXXXXXXXXXXXX
.X....X.X.X.XXXXXXXXXXXXX
..XX....XXX..XXXXXXXXXXXX
.X..X.X..X.X..XXXXXXXXXXX
.XX.X...X...X.XXXXXXXXXXX
...X..X.X.XXX...XXX.XXXXX
.X.X...X....X.XX....XXXXX
.X..X.X..XX.X..XX.X..XXX.
.X.X....X.X..X..XXX.X.XX.
X..X.XX....XXXX..X.....X.
.X...X.XX...X.X.X..X.XXX.
...X...XX.X.X....XX......
.X...XX.X.X..XX.XX.X.X.X.
...X.........X.....X.XX.X
.X...X.X.XXX.X.XXX......X
X.XX..X.XX........X.X.XX.
.....XX.X..XXX.XXX.XX....
.X.X.....XX...X.......XXX
X....X.X...X.X.XXX.XX....
.X.X..XXX.X..X....X...XXX
.X.X.XXXXXXX..X.X.XXX....
X.....XXX.X..X..X.....X.X
.X.X.X.X...X.X...X.XX.X..
...X.X..XX...X...XX.X..XX
.X....XX.X.X..X.X.....X..
X.XX.XX...XX.X..X.XXX.XX.
.......X.X...X....X....X.
XX.X.X...X.X.X..X..XX.X..
......X.X.X...X.X.XXX..X.
X.XX.X.....XX...X..X..XX.
X.....X.X.X..XX...X.X....
..XX.X...X.X.X..X.X.X.XX.
XX...X.X......X....X....X
...X..X..X.X.XX.X.X.X.XX.
.X.X.X.X..X.........X.X..
.X...X.X.XX.X.X.X.X.....X
.X.X.X......X.X....X.XX..
...X.X.XX.XX.X..X.X....X.
X.XX..X..X....X...X.XXX.X
.....X.X.X.XX...X..X.....
XX.X.X...X.X..X...X.X.XXX
.......XXX.X.X..X...X.X..
X..X.XX...X..X..X.X.X..X.
XX.X...X.X.X..X.......X..
......X..X.X.X..X.XX.X...
X.XX.X..........X.X..X.XX
X....XX.XX.XXXX...X.X....
.X.X..X.........XX..X.X.X
.....XX..XX.X.X...X.X.X.X
.X.X.X.XX.......XX....X..
.X.......X.X.XX....X.X...
.X.X.X.XX.X....XXX.X...X.
XX.X....X.A.X.....X..X..X
....XXX...X.X..XX..X.X.X.
XX......X.X..XX..X...X...
..X.X.X.X..X....XX.X..X.X
.X...........XX.X.X..X...
.X.XX.X.XX.X.X.......X...
X.....X......X.X.XX.X.X.X
.X.X.X..X.X.X..X.........
...X...X.....XX.X.XX.XX.X
.X...X..X.XX....X.....X..
...X.X.XX..X.XXX..XX.XX.X
XX.X.........X..XX..X....
.....X.XX.XX...X..X...X.X
X.XX.........X.X..X.X....
.X...XX.XX.X....X.X..XX.X
..XX.......X.X...........
XX...X.XXX...X.XX.XX.XX.X
...X.XX....X......X......
XX.....XXX.X.X.XXX.XXXX.X
...X.X.......X...........
.X.X.X.XX.XX....XX.X.XX.X
XX.X.X...X...X.X..X.....X
....X.XXX.XX.X..X...XXX..
X.XXX..........XX.XX....X
.X....XXX..X.X...X..XXX..
.X.X.X...X.X..XX......X.X
X....X.XX..X.X..XXXX.....
.X.X.X.......X.X....X.X.X
.X.X.X.XX..X.X...X......X
X........X.X.X.X..XX.XX..
..XX.X.XX..X.....X..X...X
.X........X..X.XX.X.X.X..
X.XX.X.XX.X.XX....X..XX.X
.....X.........XX.X.X....
.X.X.XX.XXX.XX..X...X.X.X
.X.X.......X...XX.X...X..
XX...X.XX.X..X......X...X
.X.X.X..X....X.XX.X...X..
.X.X......XX.X...X..X...X
X...XX.XX.X...X.X.X..XX.X
.XX.........XXX.X.X.X....
...X.X.XX.XX.....X..X.X.X
X..X....X....X.X.XX.X...X
.X...X.X..X.XX.X.....XX..
.X.X.X.XX.X.......XX....X
...X.X...X.XXX.X.X..XXX.X
XX.X..XX.......X......X..
...X.X..XX.X.X...XXX....X
.X.X.X.X.X.....X.X..XXX..
.X.X.X.....X.X.X..X.....X
XXX....XX.X..X...X.X.XX..
X...XXX...X.XX.X.X......X
.X.X....XX.......XXX.XX.X
.X..XXX....XXX.XX........
.XX....XXXX..X....XX.XX.X
....XX......XX.X.XX......
.X.X.X.XX.XX.......XX.X.X
X..X........XX.X.X....X.X
.....X.XX.XX...X..XXX....
.X.X.X...X...X.......XX.X
X....X.XX.X.XX.X.XXX....X
.X.X.X....X....X....X.X..
.X.....XX.XX.X.X..X.X.X.X
...XXXX..........XX.X....
.XX.....X.X.XX.XX....XX.X
....XX.X.X........XX.....
XX.X.....XX.XX.X.X...XX.X
...X.X.XX........X.X..X..
.X.X.X..X.X.XX.XX...XXX.X
...X......X..X...X.X.....
.X...XX.XX.....X.X.X.XX.X
X..X...X...XXX..........X
.X..XXX..X...X.X.XX.XXX..
.X.X...XX.X.XX.X...X....X
.X.X.X....X......X.X.XX.X
.X.....XX.X.XX.X.X..X....
X..X.X............X.X.X.X
.X.X.XX.XXXX.X.X.X..X....
...............X.X...XX.X
.X.XXX.XX.XX.X....X.X...B
X....X......XX.X.X..X.X.X
.X.X...XXXXX......X..XX..
.X...XX......X.XX.X.....X
X..XXX..X.X.XX...X.X.XX..
......X.X.X....X.X......X
X..X.X..X...XX.X.XX.XXX..
.X....X...X..X.X......X.X
.X.X.X..X...XX....XX.X...
....X.X.X.X....X.X.X..X.X
.XX...X.....XX...X...XX..
X..XX...X.XX.X.XX.X.X...X
.X...XX.X.............X.X
...X....X.X.XX.XX.X.XX...
.X...XXX.........X..X.X.X
.X.X.....XX.XX.XX.X.X....
X..X..X.X.........X..XX.X
.X...XX.X.X.XX.X.X..X...X
.X.X.X..X......X..X.X.X..
.X....X..XX.XX...X...XX.X
.X.X.X..X.X....X..X.X...X
...X....X....X.X.X....X..
.X..XXX..XX.XX...XXX.X..X
.XXX....X......X...X.XX..
.....XXX.XX.XX...X......X
.X.X.........X.X..XX.XX..
X.X..XXX.XX.XX...X...X..X
...X.X..X......XX.X...X..
XX....X...XXXX....XX.X..X
..X.XX..XX.....X.X...XX..
X.X..XXX.X.XXX.X..X.X...X
...X.....X........X...X..
XX...X.XX.X.XX.X.X.X.X..X
..X.X.X...X......X...XX..
X.....X.X.X.XX.X..XX..X.X
XX.X.X..X........X...XX..
X.....X...X..X.X..XX....X
.XX.XXX.X.X.XX...X...XX.X
...............X.X.XXX...
.X.XXX.XX.X.XX.X..X...X.X
.X....X......X.X.X..XXX..
X.X..X..X.XX.....X..X...X
X..X.XX.....XX.X..X.X.X..
.X......X.X......X...X..X
.XX.XXX.X.X.XX.X.X.X..X..
........X....X....XX....X
.X.X.XX...X....X....XXX..
.X......XX.XXX..XXXX..X.X
.XX.X.XX.......X...X.....
X...X....XX.XX.X.X...XX.X
..XX..X.X.........X.X.X.X
.X..X.X.XX.X.X.X.X.......
..X.X.............X.XXX.X
.X...XX.X.X.XX.X..X......
..X.X..........X.X.XX.X.X
....X.X.X.X.X....X...X...
.XX...X.X.X..X.X.XXX..X.X
.X..XX.....X...X.....X...
.XX...X.XX...X..X.X.X.X.X
....X.X.X.X.X..X..X.X....
.XX.X.....X.XX.X.X....X.X
.X..X.X.X........XX.XXX..
.XX.....X.X.XX.X....X...X
...X.XX..........XX...X.X
.X.X..X.X.XX.X.X...X.X...
.X.X.X.......X.X.X...XX.X
..X..XX.X.X.X.X..X.X.....
.X.X......X........X.XX.X
.X...XX.X.X.XXXX.X.X.....
...X.X..X...X....X..XX.XX
.XX...X.X.X..X.X.........
...X.X..X.XX.X...X..XX.XX
.XX..X.........X.XXX.....
X.XXX.X.X.X.XXX.....XX.XX
X.......X......X.XX......
.X.X..X...XX.XX.....XXX.X
..X.X.X.X...X..X.X.X.....
X.......X.X..X...X.X..X.X
.X.XX.X....X.XXX....XX...
..XX....X..X.....XXX.XX.X
X....XX.X.X..XXX.........
..XX....X.X.X....X.XXXX.X
.X..XXX......XXX.X......X
.XX.....X.X.XX...XX.X.X..
X...X.X.X......X.....X..X
X.X...X...XX.X.X.XX..XX..
.X.X.X..X...X..X...X....X
...X.X..XX.XX.X..XX.XXX..
.XX...X......X.X........X
..XXX.X.XX.XXX...X.X.XX..
.X....X...X....X....X.X.X
.XX.XX..X....XX.X.X......
X.X.X.X...X.X.......XXX.X
........X.X.X.XX.XX.....X
X.X.X.X...X..XX....X.XX..
.XX.X...X...X..X.X.X....X
.....XX.X.XX.XX..X...XX..
X.X.X...X..........X.XX.X
.X..X.X..XX.XXX.XX.......
..X.....X........X.X.XX.X
X...X.X.X.X.X.XX.........
X.X...X..X...X..XX.XX.X.X
.X..X...X.X.XX.......XX.X
.XX...X.X...X.X.XX.X.....
...XX.X.X.XX.......X..X.X
.X.......X...XX..X...X...
X.X.X.X.XXX.X..X.X.X..X.X
.........X..XX.X.X.X.XX.X
X.X.X.X..XX..X.....X.....
.X....X.X.X.XX.X.X....X.X
..X.X.....X......X.X.XX.X
X.....X.X....X.X.X.......
.XX.X.X.X.X.XX.X...X.XX.X
.........X.....X.X.......
X.X.XXX.X....XX..X.X..X.X
.X.......XX.X..X.X.X.XX.X
..X.X.XX.....X.....X.....
X..X....X.XX..XXX.X...X.X
.X.XX.X.X...X.X...XX.X...
..........X.X....X....X.X
X.X.X.X.X.X..XXX.X.XX...X
...XX.....X.XX...X.X..X..
X.X...X.X...X.XX..X..XX.X
.X..X...X.X.....X.XX....X
.XX.X.X..X..XXX....X..X..
..XXX...X..X....X.X..XX.X
X.....X..X...XX.X.XX....X
X.X.X...XXX.X......X..X..
.XXX..XX.XX.X.X.X.X..X..X
..X.X.......X.X....X.XX..
.X..X.X.X.X..XX.XX.X..X.X
.XX......X..X..X..XX....X
....X.X.X.X..X...X..XXX..
X.XX....X.X.X..X.XX.....X
..X.X.X.X.....X...XX.XX.X
.X....X..XX.X.XX.X....X..
X.X.X....XX.X.....XX.X.X.
..XX..XX.....XX.X.XX.X...
X...X.X..X..XX...X....XX.
X.X...X.XX.X..X.XX.X.X...
..X.XX.....X.X....X.X..X.
X.XX...X..X...X.XX..X.X..
...X.X.XXX..XX....X..X.X.
.X..X......X.XX.X.XX.....
.X.X..XX.X.....XXX...X.X.
..XXX.XX.X.XXX..X..X.X..X
.X.X.X.......X.X..X...X..
.X.....X.X..XX..X.XXX.X.X
..XX.X.X.XX.X.X..X.....XX
.XX...X...X.X...X..XX.X.X
XXXX.X..X...XXX..XX.....X
XXXX.X.X..X.....X...X.X.X
XXX..X..X...X.XXXX.X..XXX
XXXX.X.X.XX.X...XXX..XXXX
XXXXX..X....X.X.XXXX...XX
XXXXXXXXXXX.XXXXXXXXX.XXX
XXXXXX.......XXXXXXXXXXXX
XXXXXX.X.XXX..XXXXXXXXXXX
XXXXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
308 25
X..X..X..X.....X..X..X.X.
..X..X.X..X.XX..X.XX.....
.X..XX...X.XXXX....X.X.X.
...X..XX.X..XX..X.X...X.X
.X..X.X...X...X..X..XX...
.X.X.....X.X.X..X.X.X..X.
X...X.XXX.....X......XX..
.XX.X......X.X.X.X.X....X
......X.X.X......XX..X.X.
XX.XX.X.X...XX.X...XX..X.
...XXX..X.X.X..X.XX.X.X..
XXX.XX.....X......X.X.X.X
......XX.X..XX.XX......X.
X.XX.X.X.X.......XX.XX.X.
X.X.......X.XX.X..X......
..XXX.X.XX...X...X.X.X.X.
.X...XX...XX.X.X.X.X....X
X.X.X..X.XX..X.......X.X.
.....X.X.X..X..X.X.X.....
X.XX......X.XX.X.XX..X.X.
.X..X.X.X..........X...X.
..X.......X.X.XX.X...X..X
.X.X.X.XXXXX.X...XX.X..X.
......X...X....X....XX.X.
.X.X.X.X.X.X.X...XX.....X
..X......X.....X...XX.XX.
.XXX.X..X.XX.X...XX....X.
X.XX.XX.X..XX.XX..X.XX..X
X.......X.X......XX.X..XX
.X.X.XX...XXX.XX....X.X..
...X....XX..XX...XX.....X
.X.X.XX..X.X...X..X.X.X..
..X...XX...X.X...X..X...X
XX.X.X...X..X.XX.X...X.X.
......X.X.X.......X.XX.X.
.XXX.X....X.XX.X.XX......
X......XXX...........X.X.
.XXX.XX...X.XX.X.XX.XX..X
.X.X.X..X.X..X....X....X.
.....X..X..X...X.X...XX..
.X.XX.XX.X...X....X.X...X
X.X......X.X...X.XX.X.XXX
..X.X.XX.X.XXX.......X..X
X.XX..X...X....X.XX.X..X.
.....X.X.X.X.X.......X...
.X.X...X.X.X...X.X.XXX.X.
X.XX.X...X.X.X.X..X......
......X..X.......X.XXX.XX
.X.X.X.X.X.X.X.X.X.....X.
..XX...X.......X..X.XX...
.XX..XX..XXX.X....X.X..X.
.X.X.X.........X.X...X..X
.......XXX.X.X....X.X..X.
.XXX.XX....X...X.XX..X.X.
.X.X....XX...X......X..X.
...X.X.X..XX.X.X.XX..X...
.XXX.X..XX.X......X.X..XX
.....X.....X.X.X.XX..X...
.XXX...XXX.X.X.....X...X.
...X.XX...X...XX.X...X...
.XXX....X.X.XX....XX...X.
.....X.X.......X..X..X...
..XX.X...XX.XX.X.X.X.X.X.
.X......X.X..X...X.X....X
.X.X.XX.X......XX.X..X.X.
..XX......X.XX.....X.X.X.
.X...XX.XX...XXX.X.X....X
.X.X.X.....X.....X.X.X.X.
..XX...XX.XX.XXX..X..X...
.X...X....X..X...X.X...X.
...X...XX.X.X.XX.....X.X.
.XXX.X......X....X.X.X..X
.....XX.X.XX..XX.......X.
.XXX.......X.X...X.X.X.X.
.....X.XXX...X.X.X..X..X.
.XXX......X.X......X.X..X
.X...X..X.....XX.X.X...X.
...X.XX.X.X.XX.....X.X.X.
.XX...........XX.X.X...X.
...X.XX.X.X.X....X..XX..X
.X.X.X.......X.X...X...X.
..X..XX.X.XX.X...X.X.X.X.
...X...........X.........
..X..X..XXXX.X.X.XXXXX.XX
.X.X.........X.........X.
.X...XX.X.X.X..X.XX.XX...
..XX.X..X..X.X.X...X...XX
.....X....XX.....X.X.X...
.XXX.X.XXX..XXXX.X.XX..X.
.....X....X..........X..X
.XXX.X.XXX.XXX.X.XX.X.X..
...X...................X.
.XX..X.XXX.X..XX.XX.XX...
...X.X......X......X...X.
..XX.X..XXX.X.X.XX...X...
.XX..X.......X....X.X.XX.
...XX..XXX.X.XXX.X..X....
.X...X.X...X.........X.X.
..XX.X...XX...XX.XX.X....
...X.X.X....XX......XXXX.
..X..X..XX.X..X.XXX......
.X.X...............XXX.X.
....XX.XX.XXX.X.XX.......
.XX.X.........X...XX.X.X.
.X.X..X.X.XX.X.X...XX..B.
.X..X....X.....X.X.....X.
..X.X.XX.X.X.XX..X.XXX.X.
.X.X....XX.....XX.X......
.X..X.X....X.X....X.X..X.
.XXX....XX.X..X..X...XX..
...X.XX....X.X....X.X.X..
.XX.X....X.....XX.X.X..X.
..X.X.XX.X.X.X.......X.X.
.X.X....X..X.X.XX.XXX..X.
.X..X.X.X.X...X..X...X...
..X.......X.X.X.....X.XX.
.X.XX.X.X...X.X..X.X.....
...X.....X.X....X..X..XX.
.X.X.XXX...X.XX.X.XX.X...
..X..X.X.X.X......X.X.X..
.X.XXX.X....X.X.X...X..X.
.X......XX.X.....X.XX.X..
...XXX.....X.XXX.......X.
.X.X...XXX......X.XXXX.X.
.XX.X.X..X.XX.X.X.....X..
....X.............X.X..X.
.XXX..X.XX.X.XX.X.X...X..
....X.X.....X....X.XX..X.
..X.X.X..X.XX.X.XX..X.X..
.X......X.........X....X.
.X.XX.X...X.X.X.X..X.X.X.
.XX...X.X..X......X...X..
..X.X....X.X.XX.X...X....
......X.XX.XX....X.XX.X..
.XX.X.X.......X........X.
..X.X.X..X.XX.X.XX.XXX.X.
.XX...X.XX.X.X........X..
....X..........X.XXXX..X.
..X.X.X.XX.X.XX.......X..
.XX........X....X..X.X.X.
....X.X..X.XX.X..X.X.X.X.
..X.X.X.X...........X....
.XX...X..X.XX.XX.XXX.XXX.
...XX....................
.XX...X.XX.X..XX..XX.XXX.
..X.X.X....X.X...X..X..X.
........XX.....X.X.X..X..
..X.X.X....XX.X.......XX.
.XX...X.XX....X.XX.X.....
....XX...X.XX.X..X..X..X.
..XX...X..........XX..X..
.X...X...X.X.XXX.......X.
.X.X..X.XX..X....XXXX..X.
.X..X.X....X.XXX......X..
..X.....XX.......X.XX..X.
.XX.X.X....XX.XXX.....X..
....X...XX...X.....XXX.X.
.XX...X....X.XXX.X.X.....
....X...XX.X.......X..XX.
.XXX..XX.X.X.XXX.XX.X..X.
....X....X...X....X.X.X..
.XX.X.XX.X.X.XX.X...X..X.
.X......X..X....XX.X.....
..XXX.X.X...X.XX....X.XX.
.X....X.XX.X....X.X.X....
.X.XXX.A...X.XX....X...X.
..X...X..X..X.XX.X.X..X..
....X.X.XX.X........X..X.
.XX...X.X...X.X.XXX.X..X.
....XX....X....X...XX..X.
.XX...X.X.XX.X..XX....X..
....X.........X....XX.X..
.XX.X.X.X.XXX...XX.....X.
..X...........XX...XX....
.X.X.XX.X.XX.X.X.X....XX.
.X.X.....X.......X.X...X.
.X..X.XX...XX.XX.X....X..
..X.....XX.........XXX.X.
....X.X....XXX.X.XX....X.
.XX.X...XX.X..XX....X.XX.
......XX........XXX.X....
.XXXX....X.XX.XX.......X.
....X.X.X........X.XX.X..
.XXX..X..X.XX.XXX...X.X..
...X.X..XX........XX...X.
..X..XX....X.X.X.X..X.X..
.XX.X...XX.XXX.X.X..X..X.
......X..X........X.X.XX.
.XXXX.X.XX.X..XX.X..X....
.....X......XX...X.X..XX.
..XX.XX.X.X...X.XX.......
.X.......X.XX.X....XX.XX.
...X..X.X.......XX.......
.X.X.X...XX.X.XX...XX.XX.
.XXX.X......X....X.......
.....X.XXX.X.X.X.XX.X.XX.
..XX.......X.X.X....X..X.
.XX.XXX.XX.X.X.X.XX......
......X......X.X.X.XX.XX.
.XX.X.X.XX.X.X...........
...........X..XX.XX.X.XX.
.XX.X.X.XXX.X.......X..X.
..X.X.X.......X..X.X.XX..
........XXX.X..X.......X.
.XXX.XX.....X....X.XX.X..
........XX.X.XXX.X.....X.
.XX.XXX..X.........X.X.X.
..X......X.X.XXX.X.X.X.X.
......X.X..X.....X.X.....
.XXX.XX.X.X.X.XX....XX.X.
........X.X.....X.X.X..X.
.XXX.XX.X..XX.X..X..X.X..
..........X.X.X.X.X.X....
.X.X.XX.X.....X.X.....XX.
..X......XX.XX...XX.X....
.X.X.XX.X.....XX......XX.
...X.......XX.X.XXX.X....
.XX.XXX.XXX..X........XX.
...........X.X.XXXX.XX.X.
.X.X.XX.XX.X.............
.X.........X.X.X.X.XX..X.
..X.X.X.XXX..X......X.X..
.XX.X.X.....XX.XXXX.X..X.
...X....XXX.........X.X..
.XXX.XX.....XX.XXXX.X..X.
......X.XX.X.X.....X...X.
.XX.X..........X.X...XX..
.X.XX.X.X.X.XX.XX..XX..X.
.....X..X..........X.X.X.
.XXXX.XX.X.X.XX.XX.X...X.
............XX...X..X.X..
.XX.XXXX.X.....X...XX..X.
..X.....X.X.XX.X.XX...X..
.X.X.XX.X.......X...X..X.
.X........X.XXX...X.X.X..
...XX.X.XXX.....XX..X..X.
.XX..X.......X.X.....X.X.
....X.X.X.XXX...XXX.X.X..
.XX.X.X..X...X...........
.X.XX...X.X.X.X.XX.XX.XX.
......X.X........X...X.X.
.XXX.X....X.XX.X...XX..X.
.......XX........XX.X.X..
.XXX.XX..XX..X.X....X..X.
....X......XXX..XX.X.X.X.
.XX..XX.XX.....X......X..
.X.X......X..X...X.X.X.X.
......X.X..X.X.X.........
.X.X.XX.X..X.X...X.X.X.X.
.XX.....X.X....X....X..X.
...X.XX..X..XX...X.X.X...
.X.X...X.X.X.X.X.X....XX.
..X..X.....X....X..X.X...
.XX.X.X.XX..XXX..X..X.XX.
.........X.X...X.X.X.....
.XX.X.X.XX.X.X.X.....XX..
....XX.......X.X.X.X...X.
.XX...X.XX.X........XX.X.
..X.XXX....X.X.X.X.X..X..
.XX......X.X.........X.X.
....X.X.X....X.X.X.XX..X.
..X..X...X.X..X......X.X.
.XX.X..XX...XXXX.X.XX.X..
....X.X...X...XX.X.X...X.
.XX..XX.X..XXX...X...X...
..X.X....X...X.X.X.X.X.X.
..X.X.XX.X.X..X...X...XXX
.XX......X.X.X..X.X.X..X.
....X.XX.X...X.X.....X.X.
X.X..X...XXX..XXXX.XX..X.
X.X.X.X.....XX.X.X.X.X..X
....X.X.XX.X.....X...X.X.
X.X.X....X.X.X.XX..X.X.X.
X...X.X.X..X.....XX......
..X..X...X...X.XX...XXX.X
X...XX.X...X.X.X.X.X..X..
X.X....X.XX..XXX...X.XX.X
....XX......X...XX.X.X...
X.X...XX.XX.X.XXXX.....XX
..X.X..X....X.X.X..X.X.X.
X.....X..XX.X....X.X.X...
..X.X..XX..X..XX.X.XX..X.
X.X.X.XX....X.X..X..X.X.X
........X.XX..XX...X.....
X.X.X.X..X..X...X.X.XXX.X
X.X..X..X.XXXXX.X......X.
....X.X.X...X.XX..XXX.XX.
X.X.X..X.XX.X....X..X.X..
X....X.X.....XX..X.X.X.X.
..X.X....X.X.X.X.........
X.X...XX.X..X...XX.XX.X.X
X...X.X.....X.X....X..XX.
..X.X..X.X.X.X.XXX..X....
X.X..X..X..........X.X.X.
XX..X.XX.X.XXX.X.X....X.X
X.X...XX..X..X.XX..X.XX..
....XX...X.X..X..X..X..X.
.XX...XX...X.X..X..X.X...
X.X.X..X.X.....X.X.....X.
....X.X.X..XXX.X...XX.X..
.XX..X....X.....XX...X..X
X...XX.X.X..X.X....X..X..
.XX...X.X..X.X..XX.XX..XX
..X.XX....X...X.X....X...
X.....X.X..XX..X.X.X.XXX.
.XX.X.X.X.X..X.X....X..X.
.....X..X..X.....X.X.X..X
.X.X.X.X..X..X.X.X.....XX
