2
45 13
..XXX.X...X..
.X.X...XX...X
....XX..X.XX.
.XX...X......
X.X.X.X.XX.X.
.....X...X.X.
.XX.X.X.XX..X
.X....X...A..
..X.X...XXX.X
.XX.X.X..X...
X.....X..X.X.
XXX.X.X.XXX..
XX..X....X.X.
X.X...X.X..X.
....XX..X....
X.X....X.X.X.
XX..XX.X.X...
..X...X...XX.
X.X.X.X.XX.X.
X.X..XX.X....
....X....X.X.
..XX.X.XX.XX.
.X....X......
.X.XX.X.XX.X.
X....X.....X.
...XX..X.X...
.XXX.X.X...X.
.X...X...X...
.X.X...X...X.
X..X.X.X.X...
XX...X.X...X.
...X.....X.X.
.X.X.X.X.X...
XX...X.....X.
...X...X.X...
.X.X.X.....X.
X......X.X.X.
...X.X.X.X...
.XXX.X...X.X.
X......X.X.X.
..XX.X..X....
.X....X.XX.X.
XX.XX..X.X...
....BXX....XX
X.XX.X..XX...
45 13
.XX.X..X...XX
.....X..XX...
.XXX.X.X...X.
XX......X.X..
X.X.X.X..X.X.
...X...X.X...
X.X.X.XXX..X.
X...X.X..X.X.
.X.X..XX.X...
.X.XX..XX.XX.
.X....X.X....
X...X.X...XX.
.X.X...X.X.X.
B..X..X......
.X.X.X.X.X.X.
...X......X..
.X...XXX...X.
.X.X.....XX..
.X.XX.X....XX
.X........X..
...XX.XX....X
..X....X.XX..
..X.XX......X
.X.X..XX.XX..
.X..X.X...X.X
..X....XX....
.X.XXX...XX.X
.X.X...X.....
.X...XX...X.X
..X.X........
.X...XXXX.X.X
...X.....XX..
.XX..XX.X...X
...X..X.X.X..
.X..X.....XX.
..XX.X.X.X...
.....X....X..
X.X.X.XX.X.X.
.A.....X.....
XX.XX.X..XX.X
....X..X.....
X.X..X.X.XX.X
..XX......X..
.X...XXX..X.X
..X.X....X...
