2
4 94
.X....................................................A....................................X.X
.XX.XXX.X.X.X.XXXX.X.XXX.XXXX.XX.X.X...X.X.X..X.X.XX.XX.X.XX.X.XXXX.XX.XX.XX.XXXX.X.XX.X.XX...
.......BX....X..........X......X.X.XX.X...XX.XX.....X...X.X..X....X..X.X..X.................X.
X.X.XX.X..XX.X.X.XXX.XX.X.X.X.X......XX.XX...X..X.X.X.X.......................X.XX.X.XX.XXXX..
4 94
..XXX.XX.XX..X..XXXX..X.X..X......X.X.X.X...XXX...X.X.......................................XX
X..X..............XB.XX..X..XX.XXX..X.X..XX..X.XX....X.XX.XX.XX.X.X.XX.XXX.XX.X.X.X.X.XX.XX..X
XX..X.X.XXX.XX.XXX.XX..XX.XX...X.XXAX..XX.X.XX..X.X.X.........................X........X...XXX
XXX...................................................X.X.XX.XX.X..X.X.XXX..X..X.X.X.XXX.X.XXX
