33
3 3
X.X
AB.
X.X
5 5
A....
.X.X.
..B..
.X.X.
.....
5 5
.A...
.X.X.
..B..
.X.X.
.....
5 5
..A..
.X.X.
..B..
.X.X.
.....
5 5
A....
.X.X.
..B..
.XXX.
.....
5 5
.A...
.X.X.
..B..
.XXX.
.....
5 5
..A..
.X.X.
..B..
.XXX.
.....
5 5
..A..
.X.X.
.XB..
.XXX.
.....
5 5
.A...
.X.X.
.XB..
.XXX.
.....
5 5
.A...
.X.X.
..BX.
.XXX.
.....
5 5
.A...
.X.X.
.XB..
.XXX.
...X.
5 5
.A...
.X.XX
.XB..
.XXX.
...X.
5 5
A....
X.XX.
XB...
XXX.X
.X...
5 5
A....
X.XX.
XB...
XXX.X
..X.X
4 5
A....
X.XX.
XB...
XXXXX
4 5
A....
X.XX.
XB...
X.XXX
5 7
A......
X.XX.XX
XB.....
XXX.XXX
.X.....
5 7
A......
X.XX.XX
XB.....
XXX.XXX
..X....
6 7
A......
X.XX.XX
X.X..XX
XB.....
XXX.XXX
..X....
6 7
A......
X.XX.X.
X.X..X.
XB.....
XXX.XX.
..X....
6 7
A......
X.X..XX
X.X..XX
XB.....
XXX.X.X
..X....
6 7
A......
X.X..X.
X.X..X.
XB.....
XXX.X.X
..X....
6 7
A......
X.XX.XX
X.X..XX
XB.....
XXX.X.X
.X.....
6 7
A......
X.XXX.X
X.X.X.X
XB.....
XXX.X.X
.X.....
6 7
A......
X.XXX.X
X.X...X
XB..X..
XXX.X.X
.X.....
6 7
A......
X.XX.XX
X.XX.XX
XB.....
XXX.X.X
..X....
6 7
A......
X.XX.XX
X.X..XX
XB.....
XXX.X.X
..X....
3 3
...
XB.
XXA
3 3
..X
XB.
XXA
4 4
..XX
XB.X
XX..
XXXA
5 5
..XXX
XB.XX
XX..X
XXX..
XXXXA
6 6
..XXXX
...XXX
XXB.XX
XXX..X
XXXX..
XXXXXA
18 13
A............
XXXXXXXXXXXX.
.............
.XXXXXXXXXXXX
.............
XXXXXXXXXXXX.
.............
.XXXXXXXXXXXX
.............
XXXXXXXXXXXX.
.............
.XXXXXXXXXXXX
.............
XXXXXXXXXXXX.
.............
.XXXXXXXXXXXX
.............
XXXXXXXXXXXXB
